<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Matrimonio di Sara e Matteo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'MyLove';
            src: url('fonts/MyLove.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Sketch Gothic School';
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
        }
        @font-face {
            font-family: 'New September';
            src: url('fonts/New September.otf') format('truetype');
        }

        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'New September', sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            background-color: #e7dfc8ff; /* Beige */
            color: #333;
        }
        
        p {
            margin: 0; /* Riduce l'interlinea */
        }

        div {
            padding: 0vh 5vw 0px 5vw;
            overflow: hidden;
        }

        /* Barra di navigazione */
        nav {
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center; /* Spaziatura uniforme tra i link */
            top: 0;
            width: 100%;
/*            background-color: rgba(0, 0, 0, 1); /* Sfondo semitrasparente */
            background-color: #e7dfc8ff; /*#e2d2b6b3; /* Sfondo semitrasparente */
            padding: 0px;
            z-index: 10;
            text-align: center;
            height: calc(2vmin + 3vmax);
        }

        nav a {
/*            color: #e7dfc8ff;*/
/*            color: rgba(0, 0, 0, 1);*/
            color: #463829;
            margin: 0 1vw;
            text-decoration: none;
            font-size: calc(2vmin + 2vmax);
            font-weight: none;
            font-family: 'MyLove';
        }
        nav a:hover {
            text-decoration: underline;
        }

        nav a:scroll {
             text-decoration: underline;
             /* add other style if you want. */
        }

        section {
            display: flex;
            align-items: center; /* Centra verticalmente il contenuto */
/*            justify-content: center; /* Centra orizzontalmente il contenuto */
            height: calc(100vh - 2vmin - 3vmax); /* Altezza pari a tutta la finestra */
            color: white; /* Colore del testo */
            text-align: center; /* Allinea il testo */
            position: relative;
            flex-direction: row; /* Disposizione orizzontale */
            justify-content: space-between; /* Spaziatura tra immagine e testo */
            padding: 0px; /* Spaziatura intorno al contenitore */
            scroll-margin-top: calc(2vmin + 3vmax); /* Aggiunge un margine nello scroll */

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            a:hover {
                color: black;
                background-color: rgba(0, 0, 0, 0.1);
                text-decoration: underline;
            }
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover; /* Ritaglia l'immagine per coprire tutta l'area */
            z-index: 1;
        }

        .home {
            margin-top: calc(2vmin + 3vmax);
        }

        section img {
            flex: 1; /* Occupa una parte del contenitore */
            max-width: 50%; /* L'immagine occupa al massimo il 45% */
            height: auto; /* Mantiene le proporzioni */
            margin-right: 0px; /* Spaziatura a destra */
        }

        section .content {
            flex: 1; /* Il testo occupa la stessa quantità di spazio  */
            max-width: 50%; /* Massima larghezza del contenuto */
/*            padding: 40px; /* Spaziatura interna */
            background-image: url('background_website.jpg'); /* Immagine di sfondo */
            background-size: cover; /* Adatta l'immagine all'area del contenitore */
            background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
            background-position: center; /* Centra l'immagine */
 /*           text-align: center; /* Allinea il testo*/ 
            color: #463829; /* Colore del testo */           
            height: 100%; /* L'altezza occupa l'intera finestra */
            display: flex; /* Layout flessibile per il contenuto */
            align-items: center; /* Centra il testo verticalmente */
            justify-content: center; /* Centra il testo orizzontalmente */
            flex-direction: column; /* Stack items vertically */
            position: relative;
            z-index: 2;
            margin: 0 0;
        }

        section .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(231, 223, 200, 0.85); /* Colore e opacità */
            z-index: 1; /* Posiziona l'overlay dietro il testo */
        }

        section .content > * {
            position: relative; /* Mantiene il testo sopra l'overlay */
            z-index: 2;
        }

        section .iframe {
            flex: 1; /* Il testo occupa la stessa quantità di spazio */
            width: 100vw;
            max-width: 90%;
            padding: 0px; /* Spaziatura interna */
            text-align: center; /* Allinea il testo */
            color: #463829; /* Colore del testo */
            height: 100vh;
            max-height: 90%;
        }

        .dettagli { background-image: url('dettagli.jpg'); }
        .dettagli::before { background: rgba(0, 0, 0, 0.3); }

        .come-arrivare { background-image: url('come-arrivare.jpg'); }
        .come-arrivare::before { background: rgba(0, 0, 0, 0.3); }

        .lista-nozze { background-image: url('lista-nozze.jpg'); }
        .lista-nozze::before { background: rgba(0, 0, 0, 0.3); }

        .countdown { background-image: url('countdown.jpg'); }
        .countdown::before { background: rgba(0, 0, 0, 0.3); }

        /*section .content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }*/

        section h2 {
            font-size: calc(3vh + 2vw); /* Titolo grande */
            margin-bottom: 1.5vh;
        }

        section p {
            font-size: calc(2vh + 1vw); /* Testo leggibile */
            line-height: calc(2vh + 1vw);
        }

        /* Media Queries for Responsive Design */
        @media (max-aspect-ratio: 1) {
            /*nav {
                height: calc(2vmin + 2vmax);
            }*/

            nav a {
                font-size: calc(3vmin + 1vmax);
                margin: 0 .5vmin;
            }

            section {
                flex-direction: column; /* Cambia la disposizione verticale sui telefoni */
                /*height: calc(100vh - 2vmin - 2vmax);
                scroll-margin-top: calc(2vmin + 2vmax);*/
            }

            /*.content h2 {
                font-size: 2vh;
            }

            .content p {
                font-size: 1.5vh;
                line-height: 1.5vh;
            }*/

            .home {
                /*margin-top: calc(2vmin + 2vmax);*/
            }

            section img {
                max-width: 100%;
                width: 100%;
                max-height: 55%;
                object-fit: cover; /* Riempi il contenitore, tagliando se necessario */
            }

            section .content {
                max-width: 100%; /* Riduci la larghezza del testo su schermi piccoli */
                justify-content: center; /* Centra il testo orizzontalmente */
            }

            .content br {
               display: block;
               content: "";
               margin-bottom: 2vh;
            }
        }

        @media (max-aspect-ratio: 1) {

            /*.content h2 {
                font-size: 2.5vh;
                margin-bottom: 1vh;
            }

            .content p {
                font-size: 1.5vh;
                line-height: 1.5vh;
            }*/
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#dettagli">Dettagli</a>
    <a href="#come-arrivare">Come Arrivare</a>
    <a href="#lista-nozze">Lista Nozze</a>
    <a href="#countdown">Countdown</a>
    <a href="#ci_sarai">Ci sarai?</a>
</nav>
<!-- 
<section id="ghostnav" class="ghostnav">
</section> -->

<section id="home" class="home">
    <img src="foto-coppia.jpg" alt="Foto della coppia">
    <div class="content">
        <h2>Sara & Matteo</h2>
        <p>Ci sposiamo!</p>
        <p>14 Giugno 2025</p>
        <p>Rocca D'Ajello, Camerino (MC)</p>
        <br>
<!--         <p>Ciao! Hello! Hola! Hallo! Tere! Oi! Merhaba! Bella fra!</p>
        <p>Ebbene sì, ci sposiamo!</p> -->
        <p>Chi ce lo fa fare? Nessuno, ma con questa scusa vogliamo fare una grande festa e vogliamo che voi ne siate parte!</p>
<!--         <p>Il matrimonio sarà in un'unica location: al castello di Rocca d'Ajello, a Camerino, nelle Marche, perciò consigliamo di organizzarsi per tempo con gli spostamenti: vedi la sezione come arrivare per altre informazioni.</p> -->
        <p>Nella sezione "Ci sarai?" puoi confermare la tua presenza, facci sapere! <!-- appena saprai così che possiamo pelare il numero giusto di patate. --></p>
        <p>P.S.: Se avevate i biglietti del concerto di Ed Sheeran, beh, ci dispiace ma non prevediamo rimborsi.<!--  Ed ha detto che non può muoverlo perché il 15 sarà alla sagra della patata di Filettino (FR). --></p>
    </div>
</section>

<section id="dettagli" class="hero">
    <div class="content">
        <h2>Dettagli del Matrimonio</h2>
        <p><strong>Luogo:</strong> Rocca d'Ajello, Camerino (MC)</p>
        <p><strong>Data:</strong> 14 Giugno 2025</p>
        <p><strong>Orario:</strong> 17:00</p>
        <p>La cerimonia e il ricevimento si terranno nello stesso luogo. Non vediamo l'ora di festeggiare con voi!</p>
    </div>
    <img src="foto_coppia_2.jpeg" alt="Foto della coppia">
</section>

<section id="come-arrivare" class="hero">
    <img src="come_arrivare.jpeg" alt="Foto della coppia">
    <div class="content">
        <h2>Come Arrivare</h2>
        <p>Il Castello di Rocca d'Ajello è a Camerino (MC), nelle Marche. Come ogni castello che si rispetti arrivarci non è semplicissimo!</p>
        <p>La strada è tortuosa e percorribile solo in cavallo, carrozza o automobile.</p>
        <p>Organizzeremo anche qualche trasporto per chi arriva da fuori, contattateci per i dettagli!</p>
        <p><a href="https://maps.app.goo.gl/3Cy71Ro7fiGTa94P6" target="_blank">Castello di rocca d'ajello <br> 62032 Camerino, Macerata</a></p>
    </div>
</section>

<section id="lista-nozze" class="hero">
    <div class="content">
        <h2>Lista Nozze</h2>
        <p>Il regalo più grande è la vostra presenza!</p>
        <p>Avete però </p>
        <p><strong>Potete donare a:</strong> IBAN IT87S0347501605CC0012822426</p>
    </div>
    <img src="lista_nozze.jpeg" alt="Foto della coppia">
</section>

<section id="countdown" class="hero">
    <img src="countdown.jpeg" alt="Foto della coppia">
    <div class="content">
        <h2>Countdown al grande giorno</h2>
        <div id="countdown-timer">
            <p>Calcolando il tempo rimanente...</p>
        </div>
        <p>(No pressure...!)</p>
    </div>
</section>

<section id="ci_sarai" class="frame">
    <div class="content" height=40%>
        <h2>RSVP - Conferma la tua presenza</h2>
            <p>Compila il modulo e clicca invia per confermare la tua presenza!</p>
    </div>
    <div class="content">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfXAraxi83cIRxfU2mjrv4IEM5tqFiVgJX01f5oucu4Na5DFQ/viewform?embedded=true" 
        frameborder="0" 
        class="iframe">
        Caricamento…
        </iframe>
    </div>
</section>

<script>
    // Funzione per calcolare il tempo rimanente
    function updateCountdown() {
        const weddingDate = new Date("June 14, 2025 17:00:00")
        const weddingTime = weddingDate.getTime();
        const now = new Date()
        const nowTime = now.getTime();
        if (now.getMonth() > 6) {
            months = weddingDate.getMonth() + 12 - now.getMonth()
        }
        else {
            months = weddingDate.getMonth() - now.getMonth();
        }
        days = weddingDate.getDate() - now.getDate()
        if (days < 0) {
            months -= 1; // Correggi il mese se il giorno attuale è maggiore
            days = days + 31
        }
        const timeRemaining = weddingTime - nowTime;

        if (timeRemaining > 0) {
            /*const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));*/
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            document.getElementById("countdown-timer").innerHTML = 
                `<p>${months} mesi, ${days} giorni, ${hours} ore, ${minutes} minuti e ${seconds} secondi</p>`;
        } else {
            document.getElementById("countdown-timer").innerHTML = "Il grande giorno è arrivato!";
        }
    }

    // Aggiorna il countdown ogni secondo
    setInterval(updateCountdown, 1000);
</script>

</body>
</html>
